{
  "ReverseProxy": {
    "Routes": {
      "nextjs-route": {
        "ClusterId": "nextjs-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "nextjs-cluster": {
        "Destinations": {
          "nextjs-destination": {
            "Address": "http://localhost:3000/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
